
------------TEMPERATURA MAXIMAS Y MINIMAS DE CADA ESTACION------------

AEROPARQUE AERO: TMAX:36.3, TMIN:1.5
AZUL AERO: TMAX:38.1, TMIN:-7.7
BAHIA BLANCA AERO: TMAX:39.3, TMIN:-6.6
BARILOCHE AERO: TMAX:33.4, TMIN:-13.9
BASE BELGRANO II: TMAX:5.9, TMIN:-36.1
BASE CARLINI (EX JUBANY): TMAX:10.0, TMIN:-12.4
BASE ESPERANZA: TMAX:14.7, TMIN:-22.5
BASE MARAMBIO: TMAX:14.1, TMIN:-27.7
BASE ORCADAS: TMAX:10.1, TMIN:-23.5
BASE SAN MARTIN: TMAX:8.7, TMIN:-23.3
BENITO JUAREZ: TMAX:37.0, TMIN:-7.3
BERNARDO DE IRIGOYEN AERO: TMAX:33.1, TMIN:-1.2
BOLIVAR AERO: TMAX:38.5, TMIN:-8.0
BUENOS AIRES OBSERVATORIO: TMAX:38.5, TMIN:-1.9
CAMPO DE MAYO AERO: TMAX:38.0, TMIN:-6.7
CATAMARCA AERO: TMAX:42.7, TMIN:-6.2
CERES AERO: TMAX:33.6, TMIN:-4.5
CHAMICAL AERO: TMAX:28.0, TMIN:-3.6
CHAPELCO AERO: TMAX:34.6, TMIN:-15.0
CHEPES: TMAX:41.5, TMIN:-6.6
COMODORO RIVADAVIA AERO: TMAX:37.1, TMIN:-6.3
CONCORDIA AERO: TMAX:41.8, TMIN:-5.2
CORDOBA AERO: TMAX:40.5, TMIN:-8.1
CORDOBA OBSERVATORIO: TMAX:42.2, TMIN:-3.4
CORONEL SUAREZ AERO: TMAX:36.4, TMIN:-10.3
CORRIENTES AERO: TMAX:41.4, TMIN:-0.5
DOLORES AERO: TMAX:28.8, TMIN:-3.9
EL BOLSON AERO: TMAX:36.1, TMIN:-10.5
EL CALAFATE AERO: TMAX:22.4, TMIN:-14.1
EL PALOMAR AERO: TMAX:38.0, TMIN:-7.4
ESCUELA DE AVIACION MILITAR AERO: TMAX:No hay registros, TMIN:-7.0
ESQUEL AERO: TMAX:33.7, TMIN:-18.2
EZEIZA AERO: TMAX:38.5, TMIN:-4.6
FORMOSA AERO: TMAX:41.5, TMIN:1.4
GENERAL PICO AERO: TMAX:39.6, TMIN:-8.0
GOBERNADOR GREGORES AERO: TMAX:34.5, TMIN:-14.0
GUALEGUAYCHU AERO: TMAX:39.3, TMIN:-6.4
IGUAZU AERO: TMAX:37.3, TMIN:-1.2
ITUZAINGO: TMAX:40.5, TMIN:0.3
JACHAL: TMAX:39.6, TMIN:-8.1
JUJUY AERO: TMAX:38.7, TMIN:-2.8
JUJUY U N: TMAX:37.0, TMIN:-1.5
JUNIN AERO: TMAX:37.6, TMIN:-8.0
LA PLATA AERO: TMAX:38.1, TMIN:-5.2
LA QUIACA OBSERVATORIO: TMAX:27.1, TMIN:-10.2
LA RIOJA AERO: TMAX:45.0, TMIN:-5.0
LABOULAYE AERO: TMAX:38.5, TMIN:-7.1
LAS FLORES: TMAX:39.5, TMIN:-3.6
LAS LOMITAS: TMAX:42.8, TMIN:0.0
MALARGUE AERO: TMAX:36.6, TMIN:-16.0
MAQUINCHAO: TMAX:39.0, TMIN:-19.2
MAR DEL PLATA AERO: TMAX:39.9, TMIN:-6.3
MARCOS JUAREZ AERO: TMAX:39.2, TMIN:-8.0
MARIANO MORENO AERO: TMAX:No hay registros, TMIN:-5.5
MENDOZA AERO: TMAX:37.4, TMIN:-6.7
MENDOZA OBSERVATORIO: TMAX:No hay registros, TMIN:-6.0
MERCEDES AERO (CTES): TMAX:41.0, TMIN:-1.8
MERLO AERO: TMAX:33.9, TMIN:-4.0
METAN: TMAX:40.0, TMIN:-0.4
MONTE CASEROS AERO: TMAX:40.6, TMIN:-1.9
MORON AERO: TMAX:38.0, TMIN:-4.9
NEUQUEN AERO: TMAX:42.1, TMIN:-11.0
NUEVE DE JULIO: TMAX:38.2, TMIN:-3.8
OBERA: TMAX:37.0, TMIN:-1.5
OLAVARRIA AERO: TMAX:37.7, TMIN:-6.7
ORAN AERO: TMAX:41.0, TMIN:1.9
PARANA AERO: TMAX:38.7, TMIN:-3.5
PASO DE INDIOS: TMAX:29.9, TMIN:-12.4
PASO DE LOS LIBRES AERO: TMAX:41.7, TMIN:-0.6
PEHUAJO AERO: TMAX:38.7, TMIN:-5.1
PERITO MORENO AERO: TMAX:31.2, TMIN:-14.6
PIGUE AERO: TMAX:36.5, TMIN:-6.8
PILAR OBSERVATORIO: TMAX:41.2, TMIN:-4.0
POSADAS AERO: TMAX:39.0, TMIN:1.2
PRESIDENCIA ROQUE SAENZ PEï¿½A AERO: TMAX:42.6, TMIN:-4.5
PUERTO DESEADO AERO: TMAX:35.0, TMIN:-11.5
PUERTO MADRYN AERO: TMAX:42.3, TMIN:-11.6
PUNTA INDIO B.A.: TMAX:35.0, TMIN:-3.5
RAFAELA AERO: TMAX:42.0, TMIN:-4.2
RECONQUISTA AERO: TMAX:43.7, TMIN:-1.4
RESISTENCIA AERO: TMAX:43.3, TMIN:-2.2
RIO CUARTO AERO: TMAX:27.6, TMIN:-7.2
RIO GALLEGOS AERO: TMAX:27.6, TMIN:-13.6
RIO GRANDE B.A.: TMAX:22.6, TMIN:-8.8
RIVADAVIA: TMAX:46.5, TMIN:1.3
ROSARIO AERO: TMAX:39.5, TMIN:-6.8
SALTA AERO: TMAX:37.5, TMIN:-5.3
SAN ANTONIO OESTE AERO: TMAX:24.6, TMIN:-10.4
SAN FERNANDO AERO: TMAX:37.9, TMIN:-5.1
SAN JUAN AERO: TMAX:44.0, TMIN:-8.0
SAN JULIAN AERO: TMAX:37.0, TMIN:-11.3
SAN LUIS AERO: TMAX:40.7, TMIN:-6.7
SAN MARTIN (MZA): TMAX:42.7, TMIN:-5.9
SAN RAFAEL AERO: TMAX:39.5, TMIN:-8.4
SANTA CRUZ AERO: TMAX:34.3, TMIN:-9.3
SANTA ROSA AERO: TMAX:41.4, TMIN:-7.3
SANTA ROSA DE CONLARA AERO: TMAX:40.6, TMIN:-11.8
SANTIAGO DEL ESTERO AERO: TMAX:44.2, TMIN:-3.5
SAUCE VIEJO AERO: TMAX:40.9, TMIN:-7.0
SUNCHALES AERO: TMAX:42.5, TMIN:-4.7
TANDIL AERO: TMAX:37.7, TMIN:-8.1
TARTAGAL AERO: TMAX:39.1, TMIN:-1.0
TERMAS DE RIO HONDO AERO: TMAX:42.7, TMIN:-3.0
TINOGASTA: TMAX:41.6, TMIN:-8.5
TRELEW AERO: TMAX:43.6, TMIN:-13.2
TRENQUE LAUQUEN: TMAX:38.5, TMIN:-5.1
TRES ARROYOS: TMAX:36.8, TMIN:-5.0
TUCUMAN AERO: TMAX:41.7, TMIN:-0.6
USHUAIA AERO: TMAX:19.1, TMIN:-4.8
USPALLATA: TMAX:36.7, TMIN:-11.2
VENADO TUERTO AERO: TMAX:37.2, TMIN:-8.0
VICTORICA: TMAX:41.1, TMIN:-11.0
VIEDMA AERO: TMAX:36.6, TMIN:-5.4
VILLA DE MARIA DEL RIO SECO: TMAX:42.2, TMIN:-8.4
VILLA DOLORES AERO: TMAX:40.8, TMIN:-8.4
VILLA GESELL AERO: TMAX:39.1, TMIN:-6.4
VILLA REYNOLDS AERO: TMAX:41.0, TMIN:-12.7
CHILECITO AERO: TMAX:38.2, TMIN:-5.0
------------MAYOR Y MENOS AMPLITUD TERMICA EN UN DIA------------
Mayor amplitud: JACHAL con 35.6°C el día 21 del 09 del año 2024
Menor amplitud: BASE CARLINI (EX JUBANY) con 0.7°C el día 28 del 11 del año 2024

------------DIFERENCIA MAXIMA Y MINIMA ENTRE ESTACCIONES EN UN MISMO DIA------------
Máxima diferencia: LAS LOMITAS (Tmax=42.8) vs BASE BELGRANO II (Tmin=-34.2) = 77.0°C el día 07/10/2024
Mínima diferencia: BASE CARLINI (EX JUBANY) (Tmax=1.5) vs TANDIL AERO (Tmin=1.5) = 0.0°C el día 17/08/2025
